const markdown = `\
#|
||**Первый Заголовок**|**Второй Заголовок**||
||текст первой колонки|текст второй колонки||
|#

- текст перед таблицей

  #|
  ||
  Первый Заголовок
  |
  Второй Заголовок
  ||
  ||
  текст первой колонки
  |
  текст второй колонки
  ||
  |#

  текст после таблицы
`;

export {markdown};
export default {markdown};
